body 
  scrollbar-width: thin
  scrollbar-color: $ink-accent $surface-secondary

body::-webkit-scrollbar
  width: 12px

body::-webkit-scrollbar-track 
  background: $surface-secondary

body::-webkit-scrollbar-thumb 
  background-color: $ink-accent
  border: 3px solid $surface-secondary

main
    background: url(img/pattern_left.png) left top repeat-y, url(img/pattern_right.png) right top repeat-y

#hero
    padding: 0 1rem
    margin-top: 3rem
    display: flex
    flex-direction: column
    align-items: center
    justify-content: flex-end
    text-align: center
    height: 80vh
    background: url(img/together.png) center center no-repeat
    
#hero > a:last-child
    margin-top: 1rem
    margin-bottom: 3rem

#features
    display: flex
    flex-direction: column
    align-items: center
    padding: 2rem 1rem

.feature
    display: flex
    flex-direction: column
    margin-bottom: 2rem

.feature__ctn
    display: flex
    flex-direction: column
    justify-content: flex-start
    text-align: center

.feature__ctn > a:last-child
    width: auto
    margin-top: 1rem
    align-self: center

.feature__img
    background: $surface-secondary
    margin-bottom: 2rem
    width: 100%
    height: 360px

@media only screen and (min-width: $tablet)
    .feature__ctn
        width: 480px

    .feature__img
        width: 480px

@media only screen and (min-width: $desktop-sm)
    .feature
        flex-direction: row
        align-items: center
        justify-content: space-between
        width: calc(#{$desktop-sm} - 32px)
        &:nth-of-type(even)
            flex-direction: row-reverse
    
    .feature__img
        margin-bottom: 0

    .feature__ctn
        text-align: left

    .feature__ctn > a:last-child
        align-self: flex-start