#showcase
    padding: 1rem 20rem

.grid
    display: grid
    grid-template-columns: repeat(auto-fill, max(360px))
    grid-gap: 1rem
    justify-content: center

.card
    background-color: $surface-secondary
    height: 320px